<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>상세 보기</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

</head>
<style>
    * {
            margin:0;
            padding:0;
            font-family: 'TmoneyRoundWindExtraBold';
        }

@font-face {
            font-family: 'TmoneyRoundWindExtraBold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/TmoneyRoundWindExtraBold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }


        table {
          border-collapse: separate;
          border-spacing: 0;
          width: 50%;
          height: 50%;
          text-align:center;

        }
        p,
        th,
        td {
          padding: 6px 15px;
        }
        th {
          background: #42444e;
          color: #fff;
          text-align: left;
        }
        p,tr:first-child th:first-child {
          border-top-left-radius: 6px;
        }
        p,tr:first-child th:last-child {
          border-top-right-radius: 6px;
        }
        td {
          border-right: 1px solid #c6c9cc;
          border-bottom: 1px solid #c6c9cc;
        }
        td:first-child {
          border-left: 1px solid #c6c9cc;
        }
        tr:nth-child(even) td {
          background: #eaeaed;
        }
        p,tr:last-child td:first-child {
          border-bottom-left-radius: 6px;
        }
        p,tr:last-child td:last-child {
          border-bottom-right-radius: 6px;
        }
        #noodle-detail {
          display: flex;
          flex-direction: row;
          justyfy-content: center;
          align-self: center
        }
</style>
<script>
    $(document).ready(function () {

    });

</script>
<body>

    <div id="noodle-detail"></div>
    <div class="ranking_list">
        <center>
            <div>
                <button class="btn btn-outline-dark" onclick="logout()">logout</button>
            </div>
            <table  height="300" >
            <thead>
                <tr>
                    <td>투표자</td>
                </tr>
            </thead>
            <tbody>
            {% for nick in nickname_list %}
            {% if loop.index > 1 %}
                <tr>
                    <td> {{ nick }} </td>
                </tr>
            {% endif %}
            {% endfor %}
                <tr>
                    <td>
                        <span onclick="location.href='/play/result'">뒤로가기</span>
                        <span>&nbsp;&nbsp;&nbsp;&nbsp</span>
                        <span onclick="location.href='/accept'">다시하기</span>
                    </td>
                </tr>
            </tbody>
            </table>
        </center>

    </div>

</body>
<script type="text/javascript" src="../../static/js/select.js"></script>
<script type="text/javascript" src="../../static/js/member.js"></script>
</html>