<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <!-- bootstrap4 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- cookie -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

</head>

<style>
    * {
        margin:0;
        padding:0;
        font-family: 'TmoneyRoundWindExtraBold';
    }

    @font-face {
        font-family: 'TmoneyRoundWindExtraBold';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/TmoneyRoundWindExtraBold.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    .backImage {
        width:100vw;
        height:100vh;
        background-image:url('../static/src/라면배경.gif');
        background-size:cover;
    }

    .login_textMain {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate( -50%, -50% );
        text-align:center;
    }


</style>


<body>
    <div class="backImage"></div>

    <div id="login"></div>
</body>

<script>
       $(document).ready(function () {
            getCookie()
       });

      function getCookie() {
        var result = null;
        var cookie = document.cookie.split('=');

        if (cookie[0] == 'mytoken') {
            console.log("토큰이 있습니다");
            console.log(cookie);

            let login_html = `<div class="login_textMain">
                                <span style="font-size:100px;">라면 월드컵</span><br>
                                <a href='/select'>
                                    <button type="button" class="btn btn-success btn" style="font-size:30px;">
                                        &nbsp;&nbsp;PLAY&nbsp;&nbsp;
                                    </button><br>
                                </a>
                                <button style="background:#FF0000; color:#FFFFFF;" onclick="logout()">&nbsp;&nbsp;로그아웃&nbsp;&nbsp;</button>
                              </div>`

            $('#login').append(login_html);
        } else {
            alert('로그인되어있지않습니다.');
        }
        console.log(typeof(cookie));
      }

      function logout(){
            $.removeCookie('mytoken');
            alert('로그아웃!');
            window.location.href='/';
      }
</script>

</html>