<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

     <!-- bootstrap4 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">

    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- cookie -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
</head>

<style>
    * {
        margin:0;
        padding:0;
        font-family: 'TmoneyRoundWindExtraBold';
    }

    @font-face {
        font-family: 'TmoneyRoundWindExtraBold';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-07@1.0/TmoneyRoundWindExtraBold.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    .backImage {
        width:100vw;
        height:100vh;
        background-image:url('../static/src/라면배경.gif');
        background-size:cover;
    }

    .login_textMain {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate( -50%, -50% );
        text-align:center;
    }

    .not_login_textMain {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate( -50%, -50% );
    }

    .inner-cont {
        margin: auto;
        overflow: hidden;
        width: 500px;
        max-height: 500px;
        background-color: #FFF;
        text-align: center;
        border: 1px solid #C2C7D0;
    }
    .inner-cont .sign {
        overflow: hidden;
    }
    .login_title {
        color:#FF0000;
        font-size:50px;
    }
    .inner-cont .sign span {
        float: left;
        width: 100%;
        display: block;
        padding: 8px 0;
        font-size: 22px;
        font-weight: bold;
        cursor: pointer;
        background-color: #EEE;
        color: #919191;
    }
    .inner-cont .sign span.active {
        border-top: 2px solid #1f9a50;
        background-color: #FFF;
    }
    .inner-cont .sign-in-up {
        padding: 25px;
        background-color: #FFF;
    }
    .inner-cont .sign-in-up form {
        overflow: hidden;
        display: none;
    }
    .inner-cont .sign-in-up form > a {
        float: left;
        width: 50%;
        font-size: 12px;
    }
    .inner-cont .sign-in-up form > span {
        text-align: left;
    }
    .inner-cont .sign-in-up form > a {
        text-align: right;
        text-decoration: none;
        color: #1f9a50;
    }
    .inner-cont .sign-in-up form > a:hover {
        text-decoration: underline;
    }
    .inner-cont .sign-in-up form input:not([type="checkbox"]) {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #C2C7D0;
        border-radius: 5px;
        box-sizing: border-box
    }
    .inner-cont .sign-in-up form input[type="button"]{
        margin-top: 10px;
        font-size: 18px;
        font-weight: bold;
        cursor: pointer;
        transition: .3s
    }
    .inner-cont .sign2-in-up form input[type="button"]{
        margin-top: 10px;
        font-size: 18px;
        font-weight: bold;
        cursor: pointer;
        transition: .3s
    }
    .inner-cont .sign-in-up .help-text{
        font-size:15px;
        color:#FF0000;
    }

    .inner-cont .sign-in-up form.active {
        display: block;
    }
    .inner-cont .divider {
        position: relative;
        margin-bottom: 15px;
    }
    .inner-cont .divider::after{
        content: "";
        height: 1px;
        width: 100%;
        background-color: #C2C7D0;
        position: absolute;
        top: 9px;
        left: 0;
    }
    .inner-cont .divider span {
        padding: 0 10px;
        background-color: #FFF;
        z-index: 2;
        position: relative;
    }

    .user_code {
        display:none;
    }
    .user_code_active {
        display:block;
    }

    .user_pw {
        display:none;
    }
    .user_pw_active {
        display:block;
    }

    .user_pw_re {
        display:none;
    }
    .user_pw_re_active {
        display:block;
    }

    .next_btn {
        display:none;
    }
    .next_btn_active {
        display:block;
    }
    .submit_btn {
        display:none;
    }
    .submit_btn_active {
        display:block;
    }
</style>

<body>
    <div class="backImage"></div>

    <div class="not_login_textMain">
        <div class="global-cont">
          <div class="inner-cont">
            <div class="sign">
                <span class="active sign-in"></span>
            </div>
            <div class="login_title">라면 월드컵</div>
            <div class="sign-in-up">
              <label class="label" for="userid" style="display:none;">ID</label>
                <label class="label" for="usercode" style="display:none;">CODE</label>
                <label class="label" for="userpw" style="display:none;">PW</label>
                <label class="label" for="userpw_re" style="display:none;">PW</label>
              <form class="sign-in-form active">
                  <input type="text" id="userid" placeholder="아이디">
                  <input type="text" id="usercode" class="user_code" placeholder="인증코드">
                  <input type="text" id="userpw" class="user_pw" placeholder="비밀번호">
                  <input type="text" id="userpw_re" class="user_pw_re" placeholder="비밀번호 재입력">
                  <div id="fail_msg"></div>
              </form>
                <form class="sign-in-form active">
                  <input type="button" value="다음" id="nextBtn" name="next_submit" class="next_btn_active" style="background-color: #1f9a50; color: #FFF;" onclick="next()">
                </form>
            </div>
          </div>
        </div>
    </div>
</body>
<script>
    function next() {
        $.ajax({
            type: "POST",
            url: "/api/pw_find",
            data: {id_give: $('#userid').val(), code_give: $('#usercode').val(), pw_give: $('#userpw').val(), pw_re_give: $('#userpw_re').val()},
            success: function (response) {
                if (response['result'] == 'success1' && document.getElementById('usercode').classList == 'user_code') {
                    document.getElementById('usercode').className += '_active';
                } else if (response['result'] == 'success2' && document.getElementById('userpw').classList == 'user_pw'){
                    document.getElementById('userpw').className += '_active';
                } else if (response['result'] == 'success3' && document.getElementById('userpw_re').classList == 'user_pw_re'){
                    document.getElementById('userpw_re').className += '_active';
                    $('input[name=next_submit]').attr('value','제출');
                } else if (document.getElementById('userpw_re').classList == 'user_pw_re_active'){
                    if (response['result'] == 'success4') {
                        alert("비밀번호 변경 성공!");
                        window.location.href='/';
                    } else {
                        alert("비밀번호 변경실패");
                    }
                } else {
                    alert("실패");
                }
            }
        })
    }

    function pw_find() {
        alert("메일을 보내고있습니다.");
    }
</script>
</html>